# R3Auction-auth-service

./: README.md
auth/: build.gradle
auth/src/main/java/com/r3a/auth/: AuthApplication.java
auth/src/main/java/com/r3a/auth/config/: CorsMvcConfig.java  SecurityConfig.java
auth/src/main/java/com/r3a/auth/dto/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java  UserDTO.java
auth/src/main/java/com/r3a/auth/entity/: UserEntity.java
auth/src/main/java/com/r3a/auth/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  RefreshToken.java
auth/src/main/java/com/r3a/auth/oauth2/: CustomSuccessHandler.java
auth/src/main/java/com/r3a/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/com/r3a/auth/service/: CustomOAuth2UserService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/r3a/auth/: ChatApplicationTests.java
