spring.application.name=auth


spring.datasource.url=jdbc:mysql://localhost:3306/R3A?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=r3a
spring.datasource.password=r3a1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jwt.secret=r3arlatmddyddbsalswochltlghkschlrhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.security.oauth2.client.registration.kakao.client-id=dacce4d2f6306da0760e43e4d9e7f52c
spring.security.oauth2.client.registration.kakao.client-secret=j4PH5dNEcxEPkzqq3D0MACdSvsYtnCtJ
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=none

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute: id



# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true


# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true